int anim progress_round 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable data 0x7f020000
int drawable fy_back 0x7f020001
int drawable fy_back_game 0x7f020002
int drawable fy_check_box_false 0x7f020003
int drawable fy_check_box_true 0x7f020004
int drawable fy_d_auto_close 0x7f020005
int drawable fy_d_auto_login 0x7f020006
int drawable fy_d_auto_login_bg 0x7f020007
int drawable fy_d_auto_logo1 0x7f020008
int drawable fy_d_auto_logo10 0x7f020009
int drawable fy_d_auto_logo11 0x7f02000a
int drawable fy_d_auto_logo12 0x7f02000b
int drawable fy_d_auto_logo2 0x7f02000c
int drawable fy_d_auto_logo3 0x7f02000d
int drawable fy_d_auto_logo4 0x7f02000e
int drawable fy_d_auto_logo5 0x7f02000f
int drawable fy_d_auto_logo6 0x7f020010
int drawable fy_d_auto_logo7 0x7f020011
int drawable fy_d_auto_logo8 0x7f020012
int drawable fy_d_auto_logo9 0x7f020013
int drawable fy_d_auto_open 0x7f020014
int drawable fy_d_binding 0x7f020015
int drawable fy_d_change_account 0x7f020016
int drawable fy_d_change_account2 0x7f020017
int drawable fy_d_choose 0x7f020018
int drawable fy_d_forum 0x7f020019
int drawable fy_d_forum_s 0x7f02001a
int drawable fy_d_gift 0x7f02001b
int drawable fy_d_gift_s 0x7f02001c
int drawable fy_d_go 0x7f02001d
int drawable fy_d_kf 0x7f02001e
int drawable fy_d_kf2 0x7f02001f
int drawable fy_d_kf_s 0x7f020020
int drawable fy_d_more 0x7f020021
int drawable fy_d_more_s 0x7f020022
int drawable fy_d_phone_register_line 0x7f020023
int drawable fy_d_pwd 0x7f020024
int drawable fy_d_safe_question 0x7f020025
int drawable fy_d_splash_l 0x7f020026
int drawable fy_d_splash_o 0x7f020027
int drawable fy_d_top_up 0x7f020028
int drawable fy_deleted 0x7f020029
int drawable fy_get_proving 0x7f02002a
int drawable fy_get_proving_hover 0x7f02002b
int drawable fy_get_proving_over 0x7f02002c
int drawable fy_get_pwd 0x7f02002d
int drawable fy_get_pwd_hover 0x7f02002e
int drawable fy_history_down 0x7f02002f
int drawable fy_icon 0x7f020030
int drawable fy_input 0x7f020031
int drawable fy_line1 0x7f020032
int drawable fy_line2 0x7f020033
int drawable fy_login_bg 0x7f020034
int drawable fy_login_btn 0x7f020035
int drawable fy_login_btn_hover 0x7f020036
int drawable fy_login_top 0x7f020037
int drawable fy_logo_find_pwd 0x7f020038
int drawable fy_long_input 0x7f020039
int drawable fy_long_input_hover 0x7f02003a
int drawable fy_menu_left_bg 0x7f02003b
int drawable fy_menu_right_bg 0x7f02003c
int drawable fy_news 0x7f02003d
int drawable fy_news_s 0x7f02003e
int drawable fy_no_btn 0x7f02003f
int drawable fy_phone_register_logo 0x7f020040
int drawable fy_prompt 0x7f020041
int drawable fy_pwd 0x7f020042
int drawable fy_register_btn 0x7f020043
int drawable fy_register_btn_hover 0x7f020044
int drawable fy_register_top 0x7f020045
int drawable fy_register_transparency 0x7f020046
int drawable fy_register_white 0x7f020047
int drawable fy_select 0x7f020048
int drawable fy_short_input 0x7f020049
int drawable fy_short_input_hover 0x7f02004a
int drawable fy_splash_loading 0x7f02004b
int drawable fy_suspension_active_btn 0x7f02004c
int drawable fy_suspension_after_btn 0x7f02004d
int drawable fy_suspension_normal_btn 0x7f02004e
int drawable fy_uesr 0x7f02004f
int drawable fy_verify 0x7f020050
int drawable getproving_selector 0x7f020051
int drawable ic_launcher 0x7f020052
int drawable register_selector 0x7f020053
int drawable shape 0x7f020054
int id action_settings 0x7f080029
int id button_getproving_phoneRegister 0x7f080015
int id button_qiuckRegister_login 0x7f080008
int id changeBili_fragment 0x7f08001b
int id changeBili_fragment_card 0x7f080021
int id checkBox_login 0x7f08000a
int id checkBox_nameregister 0x7f080010
int id checkBox_phoneregister 0x7f080016
int id contioner_pay 0x7f080001
int id edit_cardnum_fragment 0x7f080024
int id edit_cardpass_fragment 0x7f080025
int id edit_phonenum_phoneregister 0x7f080012
int id edit_pronum_phoneregister 0x7f080014
int id edit_pwd_login 0x7f080006
int id edit_pwd_nameregister 0x7f08000d
int id edit_pwd_phoneregister 0x7f080013
int id edit_username_login 0x7f080005
int id edit_username_nameregister 0x7f08000c
int id find_pwd_login 0x7f08000b
int id float_id 0x7f080018
int id haveAcount_nameregister 0x7f080011
int id id_tv_loadingmsg 0x7f080004
int id listView_pay 0x7f080000
int id loadingImageView 0x7f080003
int id login_login 0x7f080009
int id pay_fragment_ali 0x7f08001d
int id pay_fragment_ali_card 0x7f080026
int id pay_name_fragment 0x7f08001e
int id paymoney_fragment 0x7f08001a
int id paymoney_fragment_card 0x7f080020
int id payname_table_fragment 0x7f08001c
int id payname_table_fragment_card 0x7f080022
int id progressBar1 0x7f080002
int id pwd_isvisiable_login 0x7f080007
int id pwd_isvisiable_nameregister 0x7f08000e
int id register_nameregister 0x7f08000f
int id register_register 0x7f080017
int id spinner_cardpay_fragment 0x7f080023
int id textView_itemList_pay 0x7f080027
int id textView_item_spinner 0x7f080028
int id username_fragment 0x7f080019
int id username_fragment_card 0x7f08001f
int layout activity_main 0x7f030000
int layout activity_pay 0x7f030001
int layout activity_test 0x7f030002
int layout dialog_findbackpassword 0x7f030003
int layout dialog_loading 0x7f030004
int layout dialog_login 0x7f030005
int layout dialog_nameregister 0x7f030006
int layout dialog_showmobleregist 0x7f030007
int layout float_layout 0x7f030008
int layout fragment_alipay 0x7f030009
int layout fragment_cardpay 0x7f03000a
int layout item_listview_pay 0x7f03000b
int layout item_spinner 0x7f03000c
int menu main 0x7f070000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
