<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="400dp"
    android:layout_height="330dp"
    android:orientation="vertical" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:id="@+id/linearLayout1_dialogin"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
         >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="用户登录"
            android:textColor="#232020"
            android:textSize="23sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2_dialogin"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="10dp"

        android:layout_below="@+id/linearLayout1_dialogin"
        android:orientation="horizontal" >

        
        <LinearLayout
            android:id="@+id/linearLayout1_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/fy_input"
            android:orientation="horizontal" >

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_weight="0.1"
                android:background="#FFF"
                android:src="@drawable/fy_uesr" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="|"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_username_login"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入用户名" />

            <ImageView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#DDDDDD" />

            <ImageButton
                android:id="@+id/more_name_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.1"
                android:background="#FFF"
                android:src="@drawable/fy_history_down" />
        </LinearLayout>
      
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3_dialogin"
        android:layout_below="@+id/linearLayout2_dialogin"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="10dp"
 
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/fy_input"
            android:orientation="horizontal" >

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="1dp"
                android:layout_weight="0.1"
                android:background="#FFF"
                android:src="@drawable/fy_pwd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="|"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edit_pwd_login"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入密码"
                android:password="true" />

            <ImageView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#DDDDDD" />

            <ImageButton
                android:id="@+id/pwd_isvisiable_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.1"
                android:background="#FFF"
                android:src="@drawable/eye_close" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4_dialogin"
        android:layout_below="@+id/linearLayout3_dialogin"
        android:layout_width="match_parent"
        android:layout_height="66dp"
     
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/button_qiuckRegister_login"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/getproving_selector"
                android:text="快速注册"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/login_login"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_weight="1"
                android:background="@drawable/register_selector"
                android:text="登入游戏"
                android:textColor="#FFF" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5_dialogin"
        android:layout_below="@+id/linearLayout4_dialogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical" >

        <CheckBox
            android:id="@+id/checkBox_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="自动登录"
            android:textColor="#0b51d2"
            android:textSize="18sp" />

        <com.game.tools.MyTextView
            android:id="@+id/find_pwd_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="right"
            android:singleLine="true"
            android:text="如果忘记密码。请联系客服qq：800066814 "
            android:textSize="18sp" />
    </LinearLayout>
    <ListView 
        android:id="@+id/listview_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:layout_below="@+id/linearLayout2_dialogin"
        ></ListView>
</RelativeLayout>
</LinearLayout>