<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <ImageButton
        android:id="@+id/float_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentLeft="true"
        android:scaleType="fitStart"
        />

    <LinearLayout
        android:id="@+id/show_fx"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/geren_show"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/geren" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="个人中心" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gamebbs_show"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/mess" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="游戏论坛" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/connect_show"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="联系客服" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/switch_show"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/swi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="切换帐号" />
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>

</LinearLayout>