<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="#DDDDDD"
        android:gravity="center_vertical"
        android:dividerPadding="1dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="我的钱包"
            android:textColor="#F5946E"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </LinearLayout>

        <Button
            android:id="@+id/back_frag_mywallet"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="#F5946E"
            android:gravity="center"
            android:text="@string/goback"
            android:textColor="#FFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="账户余额："
            android:textColor="#696969"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/money_mywallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="#F7A98B"
            android:text="0 元" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="平台币："
            android:textColor="#696969"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/balance_mywallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="#F7A98B"
            android:text="0 点" />

    </LinearLayout>
    <LinearLayout 
        
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <Button 
            android:id="@+id/pay_mywallet_fg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="充值金额"
            android:textColor="#FFF"
            android:background="#408ED6"
            />
         <Button 
            android:id="@+id/duihuan_mywallet_fg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="兑换礼包"
            android:textColor="#FFF"
            android:background="#408ED6"
            />
        
    </LinearLayout>
    <TextView 
        android:layout_width="wrap_content"
       android:layout_height="wrap_content"
        
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textSize="16dp"
        android:text="温馨提示："
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#BFBFBF"
        android:singleLine="true"
        android:text=""      
        />

</LinearLayout>